<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>MOMA</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<style type="text/css">
		:root{
			--t1: 3em;
			--t2: 1em;
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			min-height: 600px;
			min-width: 950px;
			background: #ffffff;
			font-size: 16px;
			font-family: 'Roboto', sans-serif;
		}

		img {
			width: 100%;
		}

		.container {
			padding: 3em ;
			height: 100%;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-auto-rows: 220px;

		}

		.element {
			background: white;
		}
		.ele1, .ele4, .ele5{
			padding: 3em;
		}
		.ele1 {
			background: #a55fd8;
			grid-column: 2 span;
		}

		.ele2 {
			grid-column: 3 span
		}

		.ele3 {
			grid-column: 3 span
		}

		.ele4 {
			background: #eacb4d;
			grid-column: 2 span;
		}

		.ele5 {
			background:#e05050;
			grid-column: 2 span;
		}

		.ele6 {
			grid-column: 3 span;
		}
		.ele2 img, .ele3 img, .ele6 img{
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
		h3{
			flex-grow: 1;
			font-weight: 900;
			font-size: var(--t1);
		}
		h4{
			font-weight: 700;
			font-size: var(--t2);
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="element ele1">
			<h3>Zanele Muholi</h3>
			<h4>Vile, Gothenburg, Sweden <span>2016</span></h4>
		</div>
		<div class="element ele2">
			<img src="img/1.jpg">
		</div>
		<div class="element ele3">
			<img src="img/3.jpg">
		</div>
		<div class="element ele4">
			<h3>Nairy Baghramian </h3>
			<h4>Maintainers A <span>2018</span></h4>
		</div>
		<div class="element ele5">
			<h3>Carmen Winant</h3>
			<h4>My Birth <span>2018</span></h4>
		</div>
		<div class="element ele6">
			<img src="img/2.jpg">
		</div>
	</div>
</body>

</html>
